# vibecat

./: .gitignore  LICENSE  README.md  VibeCat_Project_Plan.md  publish.ps1  sync-to-windows.sh
.github/workflows/: build.yml  release.yml
VibeCat/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  VibeCat.csproj  VibeCat.sln  app.manifest  build.ps1
VibeCat/BPMDetection/: BPMDetectionService.cs
VibeCat/BPMDetection/Algorithms/: PatinEnergyVariance.cs
VibeCat/BPMDetection/Audio/: AudioCaptureManager.cs  CircularBuffer.cs
VibeCat/BPMDetection/Core/: AudioBuffer.cs  BPMEstimate.cs  IBPMAlgorithm.cs
VibeCat/Controls/: CatAnimationView.xaml  CatAnimationView.xaml.cs  CustomTitleBar.xaml  CustomTitleBar.xaml.cs  ResizeGrip.xaml  ResizeGrip.xaml.cs
VibeCat/Models/: AppSettings.cs  SongResult.cs
VibeCat/Services/: DebugLogger.cs  IBpmProvider.cs  SettingsService.cs  SongBpmProvider.cs  SpotifyService.cs
VibeCat/VibeCat/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  VibeCat.csproj
VibeCat/VibeCat/Services/: VideoProcessor.cs
VibeCat/Views/: BPMDisplayPanel.xaml  BPMDisplayPanel.xaml.cs  HotkeysPanel.xaml  HotkeysPanel.xaml.cs  SettingsPanel.xaml  SettingsPanel.xaml.cs
